* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.desktop {
  display: none;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 1.12rem;
}

img {
  max-width: 100%;
}

h1,
h2 {
  text-align: center;
  font-family: "Jost", sans-serif;
}

button {
  height: min-content;
  border: none;
  padding: 1rem 2rem;
  margin: 0;
  text-decoration: none;
  font-family: "Jost", sans-serif;
  font-size: 5vw;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
  justify-self: center;
}

button:hover, button:focus {
  outline: none;
  box-shadow: none;
}

button:active {
  transform: scale(0.98);
}

button p {
  width: 100%;
}

.is-primary {
  background-color: black;
  color: #ffffff;
}

.is-light {
  background-color: #ffffff;
  color: black;
}

.btn-border {
  border: 1.75px solid black;
}

.capitalize {
  text-transform: uppercase;
}

.paragraph {
  font-size: 1.3rem;
  font-family: "Roboto", sans-serif;
}

.header-font {
  font-family: "Jost", sans-serif;
}

.sidemenu {
  background-color: #fbf5ef;
  position: fixed;
  top: 0;
  right: -120vw;
  height: 100vh;
  width: 84%;
  z-index: 102;
  max-width: 630px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 80%;
  transition: right 0.4s, width cubic-bezier(0.77, 0, 0.175, 1) 0.6s, right cubic-bezier(0.77, 0, 0.175, 1) 0.6s;
  box-shadow: -4px 0px 32px -1px rgba(0, 0, 0, 0.25);
}

.sidemenu__header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 2fr 1fr;
  width: 100%;
  padding: 2rem 0 1rem 0;
  height: 39%;
}

.sidemenu__header__close-logo {
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 6;
  justify-self: center;
}

.sidemenu__header__close-logo img {
  height: 4.8vw;
  max-height: 20px;
  margin-top: 1rem;
}

.sidemenu__header__logo {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
}

.sidemenu__header__logo > img {
  width: 32vw;
  max-width: 8rem;
}

.sidemenu__header__search-bar {
  grid-column: 1/3;
  grid-row: 2/3;
  width: fit-content;
  align-self: center;
  justify-self: center;
  display: grid;
  height: 5vh;
  max-height: 150px;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 1fr;
}

.sidemenu__header__search-bar > input {
  background-color: #faf9f9;
  grid-column: 1/3;
  grid-row: 1/2;
  height: 100%;
  border-radius: 3px;
  border: 1px solid #cccccc;
  padding-left: 10px;
  transition: 0.3s;
  font-size: 14px;
  width: 59vw;
  max-width: 274px;
}

.sidemenu__header__search-bar > a {
  grid-column: 2/3;
  z-index: 5;
  grid-row: 1/2;
  align-self: center;
  display: flex;
  justify-content: center;
}

.sidemenu__body {
  height: 10vh;
}

.sidemenu__body > ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 47vh;
  font-size: 1.25rem;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  width: 53vw;
  max-width: 217px;
}

.sidemenu__body > ul li {
  border-bottom: 1px solid #8f8a8a;
  padding-bottom: 2px;
}

.topbar {
  position: fixed;
  background-color: #ffffff;
  z-index: 101;
  width: 100%;
  height: 4.94vh;
  max-height: 8rem;
  min-height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 1.3rem 1.7rem;
  filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.11));
}

.topbar__logo img {
  width: 4rem;
}

.topbar__search img {
  width: 1.2rem;
}

.topbar__menu img {
  width: 1.5rem;
}

.banner {
  height: fit-content;
  max-height: 70vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.banner img {
  width: 100%;
  height: auto;
  grid-column: 1/2;
  grid-row: 1/3;
  z-index: 1;
  filter: brightness(55%);
}

.banner h2 {
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 3;
  align-self: flex-end;
  color: #ffffff;
  width: 100%;
  margin-bottom: -2rem;
}

.banner__button {
  grid-column: 1/2;
  grid-row: 2/3;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-top: 2.8rem;
}

.shop-info {
  background-color: #fbf5ef;
  padding: 3rem 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.shop-info__title {
  font-size: 0.8rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid black;
}

.shop-info > p {
  margin: 2rem 0;
  line-height: 1.4;
}

.shop-info__details {
  margin: 2rem 0 0 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  font-size: 0.9rem;
}

.shop-info__details > a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-bottom: 1rem;
}

.shop-info__details > a > img {
  padding-right: 0.5rem;
  max-width: 32px;
}

.menu__active {
  transition: right 0.6s, width cubic-bezier(0.77, 0, 0.175, 1) 0.6s, right cubic-bezier(0.77, 0, 0.175, 1) 0.5s;
  right: 0;
}
/*# sourceMappingURL=main.css.map */