@import "./reset";
@import "./variables";

.sidemenu {
  // display: none;
  background-color: $panna;
  position: fixed;
  top: 0;
  right: -120vw;
  height: 100vh;
  width: 84%;
  z-index: 102;
  max-width: 630px;
  @include flexCenter(column, flex-start);
  grid-template-columns: 1fr;
  grid-template-rows: 20% 80%;
  transition: right 0.4s, width cubic-bezier(0.77, 0, 0.175, 1) 0.6s, right cubic-bezier(0.77, 0, 0.175, 1) 0.6s;
  box-shadow: -4px 0px 32px -1px rgba(0, 0, 0, 0.25);
  &__header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 1fr;
    width: 100%;
    padding: 2rem 0 1rem 0;
    height: 39%;
    &__close-logo {
      grid-column: 1/2;
      grid-row: 1/2;
      z-index: 6;
      justify-self: center;
      img {
        height: 4.8vw;
        max-height: 20px;
        margin-top: 1rem;
      }
    }
    &__logo {
      grid-column: 1/3;
      grid-row: 1/2;
      display: flex;
      justify-content: center;
      & > img {
        width: 32vw;
        max-width: 8rem;
      }
    }
    &__search-bar {
      grid-column: 1/3;
      grid-row: 2/3;
      width: fit-content;
      align-self: center;
      justify-self: center;
      display: grid;
      height: 5vh;
      max-height: 150px;
      grid-template-columns: 5fr 1fr;
      grid-template-rows: 1fr;
      & > input {
        background-color: $light-panna;
        grid-column: 1/3;
        grid-row: 1/2;
        height: 100%;
        border-radius: 3px;
        border: 1px solid #cccccc;
        padding-left: 10px;
        transition: 0.3s;
        font-size: 14px;
        width: 59vw;
        max-width: 274px;
      }
      & > a {
        grid-column: 2/3;
        z-index: 5;
        grid-row: 1/2;
        align-self: center;
        display: flex;
        justify-content: center;
      }
    }
  }
  &__body {
    height: 10vh;
    & > ul {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 47vh;
      font-size: 1.25rem;
      font-family: $header-font;
      font-weight: weight(medium);
      width: 53vw;
      max-width: 217px;
      li {
        border-bottom: 1px solid #8f8a8a;
        padding-bottom: 2px;
      }
    }
  }
}

.topbar {
  position: fixed;
  background-color: #ffffff;
  z-index: 101;
  width: 100%;
  height: 4.94vh;
  max-height: 8rem;
  min-height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 1.3rem 1.7rem;
  filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.11));
  &__logo {
    img {
      width: 4rem;
    }
  }
  &__search {
    img {
      width: 1.2rem;
    }
  }
  &__menu {
    img {
      width: 1.5rem;
    }
  }
}

.banner {
  height: fit-content;
  max-height: 70vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  img {
    width: 100%;
    height: auto;
    grid-column: 1/2;
    grid-row: 1/3;
    z-index: 1;
    filter: brightness(55%);
  }
  h2 {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 3;
    align-self: flex-end;
    color: $primary-color;
    width: 100%;
    margin-bottom: -2rem;
  }
  &__button {
    grid-column: 1/2;
    grid-row: 2/3;
    z-index: 3;
    @include flexCenter(row, center);
    padding-top: 2.8rem;
  }
}

.shop-info {
  background-color: $panna;
  padding: 3rem 2rem;
  @include flexCenter(column, space-around);
  &__title {
    font-size: 0.8rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid black;
  }
  & > p {
    margin: 2rem 0;
    line-height: 1.4;
  }
  &__details {
    margin: 2rem 0 0 0;
    width: 100%;
    @include flexCenter(column, space-between);
    font-size: 0.9rem;
    & > a {
      @include flexCenter(row, center);
      margin-bottom: 1rem;
      & > img {
        padding-right: 0.5rem;
        max-width: 32px;
      }
    }
  }
}

.menu__active {
  transition: right 0.6s, width cubic-bezier(0.77, 0, 0.175, 1) 0.6s, right cubic-bezier(0.77, 0, 0.175, 1) 0.5s;
  right: 0;
}
